<!DOCTYPE html>
<html>

<head>
  <title>Moomin Contents</title>
  <meta charset="utf-8" />
  <style>
    ul {
      padding-top: 20px;
      padding-left: 40px;
      list-style: square;
      border-right: 1px black solid;
      margin: 0;
      width: 200px;
    }

    ul li {
      font: bold 40px;
      padding-bottom: 30px;

    }
    li:hover{
      color: red;
    }
    a{
      text-decoration: none;
    }
    a:visited{
      color:black;
    }
    h3 {
      text-align: center;
      font-size: 50px;
    }

    #grid {
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    #grid p{
      padding-left: 20px;
    }


  </style>
</head>

<body>
  <a href="main.html"><h3>Welcome to Moomin</h3></a>
  <hr />
  <div id="grid">
    <ul>
      <a href="moominCharacter.html"><li>Moomin Character</li></a>
      <a href="moominContents.html"><li style="color: #00a3cc;">Moomin Contents</li></a>
      <a href="moominPlace.html"><li>Moomin Place</li></a>
    </ul>
    <p>
        <span style="font-size:15px; background-color: wheat; padding: 10px;margin-bottom:10px;">무민은 책 뿐만이 아니라 애니메이션화도 되고, 게임으로 까지 출시되어 인기를 얻고있다.</span><br /><br />
        <strong>책</strong><br />
         원작 소설로는 9가지 시리즈가 있으며, 무민 캐릭터들이 나오지만 내용은 원작과 다른 코믹스트립이 있다. 코믹스트립은 나라마다 권수가 다르며 핀란드에서는 24권 완결 되었다. 이외에도 핀란드에서 5권으로 완결된 그림책 시리즈도 있다.<br />
        <img src=img/books.jpg />  <img src=comic.jpg width="400"/><br /><br />
      <!--  <div id="clear"></div>-->
        <strong>애니메이션</strong><br />
        애니메이션화는 거의 다 일본에서 이루어졌으며, 그 중 즐거운 무민 일가는 원작자인 토베 얀손도 참여하여 완성도가 높은 작품이다. 우리나라에서도 무민 더무비, 겨울왕국의 무민이 개봉하였지만 큰 성적을 거두진 못했다.<br />
        <img src=img/ani.jpg width="400"/><img src=themovie.jpg width="400"><br/><br />
        <strong>게임</strong><br />
        플레이 스토어에서 다운받을 수 있으며, 무민 캐릭터들의 마을을 가꾸는 게임이다.<br />
        <img src=img/game.jpg width="400" /> <img src=game2.jpg width="400" />
    </p>


  </div>

</body>

</html>
