<!DOCTYPE html>
<html>

<head>
  <title>Moomin Character</title>
  <meta charset="utf-8" />
  <style>
    ul {
      padding-top: 20px;
      padding-left: 40px;
      list-style: square;
      border-right: 1px black solid;
      margin: 0;
      width: 200px;
    }

    ul li {
      font: bold 40px;
      padding-bottom: 30px;

    }

    li:hover {
      color: red;
    }
    a{
      text-decoration: none;
    }
    a:visited {
      color: black;
    }

    h3 {
      text-align: center;
      font-size: 50px;
    }

    #grid {
      display: grid;
      grid-template-columns: 250px 1fr;
    }

    .img {
      display: float;
      float: left;
      /*  display: grid;
      grid-template-columns:  1fr 1fr 1fr 1fr 1fr; */
    }

    .text,{
      display: float;
      float: left;
    }
  </style>
</head>

<body>
  <a href="main.html"><h3>Welcome to Moomin</h3></a>
  <hr />
  <div id="grid">
    <ul>
      <a href="moominCharacter.html">
        <li style="color: #00a3cc;">Moomin Character</li>
      </a>
      <a href="moominContents.html">
        <li>Moomin Contents</li>
      </a>
      <a href="moominPlace.html">
        <li>Moomin Place</li>
      </a>
    </ul>


    <div id="grid2">
      <strong style="font-size: 70px; text-align:center; padding-top:20px; margin-left:400px;">캐릭터소개</strong><br />

      <div class="img">
        <img src="img/moo.jpg" />
        <div class="text">
          <strong>무민트롤</strong><br />
          <p>
            무민시리즈의 주인공이고 항상 말썽을 일으킨다. 가장 친한 친구는 스너프킨으로 스너프킨이 여행을 떠나면 무척 그리워한다. 스노크메이든과 사귀는 사이이다.
          </p>
        </div>
      </div>
      <div class="img">
        <img src="img/papa.jpg" />

        <div class="text">
          <strong>무민아빠</strong><br />
          <p>
            무민 가족의 가장이자 꿈을 꾸는 로맨티스트.가장이 된 지금은 책임감 있는 점잖은 무민이지만, 옛날에는 무민트롤을 능가하는 탐험심 왕성한 무민이었다.
          </p>
        </div>
      </div>

      <div class="img">
        <img src="img/mama.jpg" />

        <div class="text">
          <strong>무민엄마</strong><br />
          <p>
            어떤 상황에도 침착하며 누구에게나 친절한 좋은 무민이다. 하지만 엄마로서의 책임감 때문에 모험심을 억누르고 있음을 암시하는 장면이 아주 간혹 나온다. 항상 들고 다니는 핸드백이 보물이며 이 안에는 뭐든지 다 나온다.
          </p>
        </div>
      </div>

      <div class="img">
        <img src="img/snuf.jpg" />

        <div class="text">
          <strong>스너프킨</strong><br />
          <p>
            최소한의 짐만 갖고 여행하는 것을 즐기는 타고난 방랑자로, 무민들이 집을 짓고 한곳에 머물러 사는 행동 등을 이해하지 못한다. 하모니카를 갖고 다니며 즐겨 부는데, 그 연주가 매우 아름다워 숲의 동물들이 스너프킨의 연주를 듣는 것을 갈망한다.
          </p>
        </div>
      </div>

      <div class="img">
        <img src="img/snork.jpg" />

        <div class="text">
          <strong>스노크메이든</strong><br />
          <p>
            외모는 무민과 꼭 닮았지만 항상 흰색인 무민과 달리 감정에 따라 색이 변하는 스노크족이다. 발목에 금발찌를 끼우고 있으며, 이마에 조금 돋아 있는 곱슬머리가 매력의 포인트.
          </p>
        </div>
      </div>

      <div class="img">
        <img src="img/sniff.jpg" />

        <div class="text">
          <strong>스니프</strong><br />
          <p>
            무민트롤의 친구. 작은 쥐처럼 생긴 소심한 어린 동물이다. 상당한 욕심꾸러기로 돈이나 귀금속등에 유독 관심이 많다.
          </p>
        </div>
      </div>

    </div>

  </div>
</body>

</html>
